apiVersion: "v1"
kind: "Secret"
metadata:
  name: "my-database-secret"
stringData:
  user: "mysql"
  password: "mysql"
  databaseServiceHost: "customer-db"
  databaseServicePort: "3306"
  databaseName: "customer_db"